html, body, ul, li {
	padding: 0;
	margin: 0;
}
body {
	color: #666;
	padding: 20px;
	font-size: 14px;
}
ul li { list-style: none; }
a {
	text-decoration: none;
	color: #3af;
}
.success {
	width: 100px;		
	height: 100px;
	background: url(../img/success.png) no-repeat;
	background-size: contain;
}
.btn {
	display: inline-block;
	padding: 6px 12px;
	background-color: #f1f1f1;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 10px;
	cursor: pointer;
	text-align: center;
	font-size: 12px;
}

.item-list {
	li {
		margin-bottom: 10px;
		font-size: 12px;
		a {
			margin-left: 10px;
			color: #3af;
			text-decoration: none;
		}
	}
}